INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:36
NON_MANIFOLD_ACIS_FACES:int:21
NON_MANIFOLD_ACIS_VERTICES:int:20
NUM_TOTAL_FEATURE_MARKS:int:96
NUM_UIDS_WITH_FEATURES:int:25
NUM_VOLUME_CELLS:int:854
NUM_VOLUME_CELLS_GHS3D:int:854
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.447761 0.552239 
SURFACE_NUM_FACES:int:402
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0444965 0.788056 0.167447 
---
