FeatureKeywords:string:mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:uniblock, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, fitd solver:signal sampling, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:planewave, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, visualization:field_plot:default_engine, DELETERESULTS:M000, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, mesh:lib:ghs3d, la:iterative, la:precond:pdss5, la:parallel_excitation:block, boundary:unit cell:xmax, boundary:unit cell:xmin, boundary:unit cell:ymax, boundary:unit cell:ymin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:floquet, solver:pp:sparameter:sensitivityanalysis, acceleration:cpu, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, mesh:param:assertfailed, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, DELETERESULTS:000A, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, monitor:e-field, monitor:h-field, monitor:power flow, monitor:surface current density, solver:hf:fd:lowweightedmodes, DELETERESULTS:0000
LastWorkflowState:string:tetmesh:success
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1304
matrixcalc-matrix-coefficients/Runtime:double:43.194
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:74
matrixcalc-mcalc-prepare/Runtime:double:0.655
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:24
matrixcalc-mode-facets-ifx/Runtime:double:1.119
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.094
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:70
matrixcalc-mode-fpba-node/Runtime:double:185.879
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:601
matrixcalc-port-integration-paths/Runtime:double:0.842
matrixcalc-rasterization/MaxResidentSizeMiB:int:1158
matrixcalc-rasterization/Runtime:double:109.941
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1310
matrixcalc-shrink-mcalc-data/Runtime:double:0.84
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1305
matrixcalc-surface-impedance-fpba/Runtime:double:0.448
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:89
matrixcalc-triangles-qq2ff/Runtime:double:0.237
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1163
matrixcalc-tst-curl-setup/Runtime:double:0.007
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1172
matrixcalc-tst-detection/Runtime:double:0.714
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1304
matrixcalc-xcfd-probes/Runtime:double:0.003
matrixcalc/MaxResidentSizeMiB:int:802
paracontrol/MaxResidentSizeMiB:int:22
solver_hf_td/InitialFreePhysicalInMB:int:12834
solver_hf_td/MaxResidentSizeInMB:int:335
solver_hf_td/MaxResidentSizeMiB:int:832
solver_hf_td/MinFreePhysicalInMB:int:11847
solver_hf_tet_fd/InitialFreePhysicalInMB:int:16605
solver_hf_tet_fd/MaxResidentSizeInMB:int:224
solver_hf_tet_fd/MaxResidentSizeMiB:int:21682
solver_hf_tet_fd/MinFreePhysicalInMB:int:16382
solver_pp/InitialFreePhysicalInMB:int:16614
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:8
solver_pp/MinFreePhysicalInMB:int:16614
tetmesh/InitialFreePhysicalInMB:int:16384
tetmesh/MaxResidentSizeInMB:int:34
tetmesh/MaxResidentSizeMiB:int:207
tetmesh/MinFreePhysicalInMB:int:16362
---
