INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:2
NON_MANIFOLD_ACIS_EDGES:int:20
NON_MANIFOLD_ACIS_FACES:int:11
NON_MANIFOLD_ACIS_VERTICES:int:12
NUM_TOTAL_FEATURE_MARKS:int:54
NUM_UIDS_WITH_FEATURES:int:13
NUM_VOLUME_CELLS:int:679
NUM_VOLUME_CELLS_GHS3D:int:679
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.340278 0.659722 
SURFACE_NUM_FACES:int:288
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.787923 0.212077 
---
