<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:A^1.:m^-1" fieldname="&lt;name missing&gt;" fieldtype="Surface Current" frequency="10" label=""/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" characteristic="10" tfo="h-field (#0000)_Zmax(2)_10.tfo">
      <FieldResultFile filename="h-field (#0000)_Zmax(2).sct" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <UnitCell>
    <UnitS1 factor="-0.5477456450462 -0.8366449475288"/>
    <UnitS2 factor="1 -1.316779155654e-16"/>
  </UnitCell>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="2" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
