=== BEGIN SESSION ==========================================================
[19:49:03] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[19:49:03] ACIS version: 27.0.2
[19:49:03] SPAresabs = 9.9999999999999995e-07
[19:49:03] SPAresnor = 1.0000000000000000e-10
[19:49:03] Reading entity list
[19:49:03] Choosing Advanced Boolean Loop...
[19:49:03] Volume Attributes enabled
[19:49:03] Attaching Volume Attributes
[19:49:03] Sorted out 3 special bodies.
[19:49:03] Processing 2 entities.
[19:49:03] Queue Size: 1
[19:49:03] Adding "component1:solid1" to "component1:solid2" (Pair #1 out of 1)
[19:49:03] Exiting Boolean Unite Module.
[19:49:03] Added Compound Body (ID: 8, 15) to model
[19:49:03] Added "background material" (ID: 1) to model
[19:49:03] Added "wavequide port (Floquet) at Zmin" (ID: 84) to model
[19:49:03] Added "wavequide port (Floquet) at Zmax" (ID: 93) to model
[19:49:03] - Attribute database stats:
 Vertex UIDs = 12(first = 1, last = 12)
, Edge UIDs = 20(first = 13, last = 32)
, Face UIDs = 11(first = 33, last = 43)
, Cell UIDs = 2(first = 44, last = 45)

[19:49:03] Using new attribute mapping scheme
[19:49:03] Skipping wire containment calculation.
[19:49:03] - Reading information
[19:49:03] - Storing model cells
[19:49:03] - OK
[19:49:03] Creating ModelDatabase
[19:49:03] Problem class: High Frequency
[19:49:03] - Mesh sizes: global mesh size near to model = 1.0000000000000000e+01
              min requested = 7.1758785983828988e+00
              max requested = 1.0000000000000000e+01
[19:49:03] - OK
[19:49:03] -- Building object info
[19:49:03] -- OK
[19:49:03] Temporary directory: "D:\´ó¶ţĎÂżÎłĚ\łˇ˛¨\×¨ĚâŃĐľż\3\Temp\1-temp.tet"
[19:49:03] [CADSurf] Section started.
[19:49:03] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[19:49:03] [CADSurf] fid1: 34, 40, fid2: 36, 41, transf: 0000000000000000 user_data: 0000000000000000
[19:49:03] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[19:49:03] [CADSurf] fid1: 37, 39, fid2: 33, 42, transf: 0000000000000000 user_data: 0000000000000000
[19:49:03] [CADSurf] MeshGems Version: MeshGems-Core 2.4-1
[19:49:03] [CADSurf] === Begin: PreCAD-related parameters ===
[19:49:03] [CADSurf] == CADSurf Parameters == 
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[19:49:03] [CADSurf] Bounding box diagonal = 1.0392304845413264e+02
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[19:49:03] [CADSurf] Default periodic tolerance (1e-5*diag) = 1.0392304845413265e-03
[19:49:03] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[19:49:03] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.0392304845413265e-03 )
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0010392304845413265")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[19:49:03] [CADSurf] === End: PreCAD-related parameters ===
[19:49:03] [CADSurf] ==
[19:49:03] [CADSurf] == CADSurf Parameters == 
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[19:49:03] [CADSurf] 	 Max user size    = 1.0000000000000000e+01
[19:49:03] [CADSurf] 	 Global size near = 1.0000000000000000e+01
[19:49:03] [CADSurf] 	 Global size far  = 1.0763817897574349e+01
[19:49:03] [CADSurf] 	 Upper size bound = 1.0763817897574349e+01
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "10.763817897574349")
[19:49:03] [CADSurf] 	Calculating min. mesh size for CADSurf...
[19:49:03] [CADSurf] 	Diagonal of model + background box: 1.0392304845413264e+02
[19:49:03] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.0392304845413264e-01
[19:49:03] [CADSurf] 	Diagonal of model: 1.0392304845413264e+02
[19:49:03] [CADSurf] 	Min. mesh size of model: 7.1758785983828988e+00
[19:49:03] [CADSurf] 	Max. cell defined by user (near to model): 1.0000000000000000e+01
[19:49:03] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[19:49:03] [CADSurf] 	Min. cell used for calculation: 1.0000000000000001e-01
[19:49:03] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.0000000000000001e-01)
[19:49:03] [CADSurf] Geometric refinement uses "min_size" setting.
[19:49:03] [CADSurf] CADSurf "min_size" is set to min. cell: 1.0000000000000001e-01
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.10000000000000001")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[19:49:03] [CADSurf] Setting Triangle as default element type
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[19:49:03] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[19:49:03] [CADSurf] ==
[19:49:03] [CADSurf] Status: OK
[19:49:03] [CADSurf] Number of intersecting edges: 0, total edge count: 80
[19:49:03] [CADSurf] Number of intersecting faces: 0
[19:49:03] [CADSurf] - Mesh stats: N=141, E=80, T=288, Q=0
[19:49:03] [CADSurf] Testing watertightness
[19:49:03] [CADSurf] - OK
[19:49:03] [CADSurf] Section finished. Time (s): 0.06
[19:49:03] Labeling mesh entities
[19:49:03] Creating volume mesh from surface mesh - begin
[19:49:03] - Submitting for meshing subdomain 1 of 2
[19:49:03]      Name: "component1:solid2"
[19:49:03]      File: sd_0
[19:49:03] MeshGems:Loop:: Preparing worker for subdomain "component1:solid2"
[19:49:03] MeshGems:Loop:: Added worker for subdomain "component1:solid2" to the workers list
[19:49:03] - Submitting for meshing subdomain 2 of 2
[19:49:03]      Name: "component1:solid1"
[19:49:03]      File: sd_1
[19:49:03] MeshGems:Loop:: Preparing worker for subdomain "component1:solid1"
[19:49:03] MeshGems:Loop:: Added worker for subdomain "component1:solid1" to the workers list
[19:49:03] Volume meshing: 2 threads will be allocated to mesh 2 sub-domains.
[19:49:03] Usable physical memory (bytes):    16490053632
[19:49:03] Available physical memory (bytes): 16490053632
[19:49:03] Number of cores: 8
[19:49:03] MeshGems:Loop:: Entering the Run function with 2 threads.
[19:49:03] MeshGems:Loop:: Created pool to process workers
[19:49:03] MeshGems:Loop:: Added  worker (subdomain "component1:solid2") to the pool
[19:49:03] MeshGems:Loop:: Added  worker (subdomain "component1:solid1") to the pool
[19:49:03] MeshGems:Launcher: Starting Command: D:\software\CST STUDIO SUITE 2018\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 28636 --command "D:\software\CST STUDIO SUITE 2018\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_0 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c2c2a6393c555caf19 --max_memory 2048 --out sd_0_out.meshb -Dcpropa=1.5 -H-1:10:2 -b -t -v 0" --output "sd_0_out.txt"
[19:49:03] MeshGems:Launcher: Starting Command: D:\software\CST STUDIO SUITE 2018\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 28636 --command "D:\software\CST STUDIO SUITE 2018\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_1 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c29fa6933c085c0519 --max_memory 2048 --out sd_1_out.meshb -Dcpropa=1.5 -H-1:7.17588:2 -b -t -v 0" --output "sd_1_out.txt"
[19:49:03] MeshGems:Loop:: All workers in the WorkerPool finished
[19:49:03] MeshGems:Loop:: Calling forced shutdown, for safety (effective if abort was requested)
[19:49:03] MeshGems:Loop:: Pool successfully shut down
[19:49:03] - Number of elements for sd_0_out.meshb:158
[19:49:03] - Number of elements for sd_1_out.meshb:521
[19:49:03] - Volume mesh stats: Nb nodes = 199, Nb edges = 80, Nb surface elements = 288, Nb tets = 679
[19:49:03] Creating volume mesh from surface mesh - done
[19:49:03] Using generalized mesh output routines.
[19:49:03] Writing Bc file
[19:49:03] Writing gex file for volume mesh
[19:49:03] Running model geometry simplification... 
[19:49:03] Model geometry simplification: 0 seconds
[19:49:03] Using generalized UID topology and model geometry output
[19:49:03] Writing topot.tet...
[19:49:03] Done (topot.tet)
[19:49:03] Writing moegeom.tet ...
[19:49:03] Done (moegeom.tet) 
[19:49:03] Mesh curving:
[19:49:03]     available cores:   8
[19:49:03]     number of threads: 8 (NumberOfParallelThreads setting)
[19:49:03] Curving elements
[19:49:03] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:49:03] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[19:49:05] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[19:49:05] ACIS version: 27.0.2
[19:49:05] SPAresabs = 9.9999999999999995e-07
[19:49:05] SPAresnor = 1.0000000000000000e-10
[19:49:05] Adaptive mesh refinement (pos.snap.)
[19:49:05] - Refining mesh
[19:49:05] Problem class: High Frequency
[19:49:05] - OK
[19:49:05] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:49:05] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[19:49:05] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[19:49:05] ACIS version: 27.0.2
[19:49:05] SPAresabs = 9.9999999999999995e-07
[19:49:05] SPAresnor = 1.0000000000000000e-10
[19:49:05] Adaptive mesh refinement (pos.snap.)
[19:49:05] - Refining mesh
[19:49:05] Problem class: High Frequency
[19:49:05] - OK
[19:49:05] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:49:05] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[19:49:06] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[19:49:06] ACIS version: 27.0.2
[19:49:06] SPAresabs = 9.9999999999999995e-07
[19:49:06] SPAresnor = 1.0000000000000000e-10
[19:49:06] Adaptive mesh refinement (pos.snap.)
[19:49:06] - Refining mesh
[19:49:06] Problem class: High Frequency
[19:49:06] - OK
[19:49:06] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:49:06] Done
=== END SESSION ============================================================
