<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20151207">
  <Components>
    <Shape name="Components\component1:solid2" id="0" visible="1" material="material2" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43"/>
        <Neg list="38"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="44"/>
    </Shape>
    <Shape name="Components\component1:solid1" id="1" visible="1" material="material1" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="45"/>
    </Shape>
    <Shape name="Components\component1:solid1\PEC_Background" id="2" visible="1" material="material1" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="33 34 35 36 37"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid2\PEC_Background" id="3" visible="1" material="material2" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="39 40 41 42 43"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-30 -30 -50" max="10 10 50"/>
  <Materials>
    <Material name="PEC" priority="0">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="material1" priority="1">
      <Drawstyle color="0.3333333432674 0.3333333432674 0.3333333432674" linestrength="1" transparency="0"/>
    </Material>
    <Material name="material2" priority="1">
      <Drawstyle color="0.6666666865349 0.6666666865349 0.6666666865349" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim" subdomain_id=""/>
  <MeshType type="TETRAHEDRAL"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="8" ny="8" nz="13"/>
    <MeshPlanesX values="-30 -24.28571428571 -18.57142857143 -12.85714285714 -7.142857142857 -1.428571428571 4.285714285714 10"/>
    <MeshPlanesY values="-30 -24.28571428571 -18.57142857143 -12.85714285714 -7.142857142857 -1.428571428571 4.285714285714 10"/>
    <MeshPlanesZ values="-50 -41.66666666667 -33.33333333333 -25 -16.66666666667 -8.333333333333 -7.349676423019e-14 8.333333333333 16.66666666667 25 33.33333333333 41.66666666667 50"/>
  </HexMesh>
  <UnitCell>
    <TranslationS1 values="-20 -0 -0"/>
    <TranslationS2 values="-1.224646799646e-15 -20 -0"/>
  </UnitCell>
</MetaGeometryFile>
