<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:V^1.:A^1.:m^-2" fieldname="&lt;name missing&gt;" fieldtype="Powerflow" frequency="10" label=""/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" characteristic="10" tfo="power (#0000)_Zmax(2)_10.tfo">
      <FieldResultFile filename="power (#0000)_Zmax(2).m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="1"/>
  <UnitCell>
    <UnitS1 factor="1 0"/>
    <UnitS2 factor="1 0"/>
  </UnitCell>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
